# BookDemos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pul/bookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pul/bookdemo/activity/: AgentwebActivity.java  FallActivity.java  GlideActivity.java  MainActivity.java  ZhiHuAdvertisingActivity.java
app/src/main/java/com/example/pul/bookdemo/animator/: AnimatorActivity.java
app/src/main/java/com/example/pul/bookdemo/banner/: BannerActivity.java  NormalRecyclerViewBanner.java  RecyclerViewBannerBase.java  RecyclerViewBannerNew.java
app/src/main/java/com/example/pul/bookdemo/bean/: PieData.java
app/src/main/java/com/example/pul/bookdemo/dialogframent/: DialogFragmentActivity.java  EditNameDialogFragment.java  LoginDialogFragment.java
app/src/main/java/com/example/pul/bookdemo/find/: FindFragment.java
app/src/main/java/com/example/pul/bookdemo/home/: HomeActivity.java  (+2 more)
app/src/main/res/layout/: activity_agentweb.xml  activity_animator.xml  activity_banner.xml  activity_dialog_fragment.xml  activity_fall.xml  activity_glide.xml  activity_home.xml  activity_main.xml  activity_mvp_login.xml  activity_service.xml  activity_zhi_hu_advertising.xml  dialog_content_fragment.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  item_advertising_layout.xml  layout_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/example/pul/bookdemo/: ExampleUnitTest.java
(+20 files in other folders)
