<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pul.bookdemo.activity.AgentwebActivity">

    <FrameLayout
        android:id="@+id/fragment_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
